<header class="bg-dark-800 border-b border-dark-700 h-16">
    <div class="flex items-center justify-end px-6 mr-6 h-full">
        <button id="openSidebar" class="lg:hidden text-gray-400 hover:text-white">
            <i class="fas fa-bars"></i>
        </button>
        <div class="flex items-center space-x-4">
            <a href="{{ route('auth.logout') }}" class="text-gray-400 hover:text-white" title="Se déconnecter">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </div>
    </div>
</header>