@let(activeTabClass = 'flex items-center px-6 py-3 text-primary bg-dark-700 border-r-4 border-primary')
@let(inactiveTabClass = 'flex items-center px-6 py-3 text-gray-400 hover:text-white hover:bg-dark-700 transition-colors')

<div id="sidebar"
    class="fixed inset-y-0 left-0 z-50 w-64 bg-dark-800 border-r border-dark-700 sidebar-transition transform -translate-x-full lg:translate-x-0">
    <div class="flex items-center justify-between h-16 px-6 border-b border-dark-700">
        <h1 class="text-xl font-bold text-white">DeployHub</h1>
        <button id="closeSidebar" class="lg:hidden text-gray-400 hover:text-white">
            <i class="fas fa-times"></i>
        </button>
    </div>
    <nav class="mt-6">
        <a href="{{ route('dashboard.index') }}" onclick="showProjects()"
            class="{{ activePage === 'projects' ? activeTabClass : inactiveTabClass }}">
            <i class="fas fa-folder-open mr-3"></i>
            Projets
        </a>
        <a href="{{ route('project.logs') }}" onclick="showLogs()"
            class="{{ activePage === 'logs' ? activeTabClass : inactiveTabClass }}">
            <i class="fas fa-file-alt mr-3"></i>
            Logs
        </a>
    </nav>
</div>