@if(status === 'success')
    <span class="inline-flex items-center px-3 py-1 rounded-full bg-green-900/30 text-green-300 text-xs font-semibold">
        <i class="fas fa-check-circle mr-1"></i>Succès
    </span>
@elseif(status === 'failed')
    <span class="inline-flex items-center px-3 py-1 rounded-full bg-red-900/30 text-red-300 text-xs font-semibold">
        <i class="fas fa-times-circle mr-1"></i>Échec
    </span>
@elseif(status === 'pending')
    <span class="inline-flex items-center px-3 py-1 rounded-full bg-yellow-900/30 text-yellow-300 text-xs font-semibold">
        <i class="fas fa-clock mr-1"></i>En attente
    </span>
@else
    <span class="inline-flex items-center px-3 py-1 rounded-full bg-gray-800 text-gray-300 text-xs font-semibold">
        <i class="fas fa-question-circle mr-1"></i>Inconnu
    </span>
@end
