@layout({ activePage })
  @slot('content')
    <div id="projects-content">
      <div class="flex items-center justify-between mb-8">
        <div>
          <h2 class="text-3xl font-bold text-white mb-2">
            Gestion des projets
          </h2>
          <p class="text-gray-400">
            Gérez vos projets Docker et leurs configurations
          </p>
        </div>
        <a
          href="{{ route('dashboard.projects.new.view') }}"
          class="bg-primary hover:bg-primary/80 text-white px-6 py-3 rounded-sm transition-colors"
        >
          <i class="fas fa-plus mr-2"></i>
          Nouveau projet
      </a>
      </div>

      @flashMessage('success')
        <div
          class="block mt-4 mb-6 p-4 w-full bg-green-900/20 border border-green-700 rounded-sm text-green-300"
        >
          <i class="fas fa-check-circle mr-2"></i>
          {{ $message }}
        </div>
      @end
      
      @flashMessage('error')
        <div class="block mt-4 mb-6 p-4 w-full bg-red-900/20 border border-red-700 rounded-sm text-red-300">
          <i class="fas fa-exclamation-circle mr-2"></i>
          {{ $message }}
        </div>
      @end
      
      <div class="bg-dark-800 rounded-sm border border-dark-700 overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-dark-700">
              <tr>
                <th class="text-left py-4 px-6 text-gray-300 font-semibold">
                  Projet
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-semibold">
                  Branche
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-semibold">
                  Dernier déploiement
                </th>
                <th class="text-left py-4 px-6 text-gray-300 font-semibold">
                  Statut déploiement
                </th>
                <th class="text-right py-4 px-6 text-gray-300 font-semibold">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="projects-table" class="divide-y divide-dark-700">
              @each(project in projects)
                <tr class="hover:bg-dark-700/50 transition-colors">
                  <td class="py-4 px-6">
                    <div class="flex items-center space-x-3">
                      <div class="w-8 h-8 bg-primary/20 rounded-md flex items-center justify-center">
                        <i class="fas fa-folder text-primary text-sm"></i>
                      </div>
                      <div>
                        <p class="font-medium text-white">
                          {{ project.name }}
                        </p>
                        <p class="text-sm text-gray-400">
                          {{ project.git_url }}
                        </p>
                      </div>
                    </div>
                  </td>
                  <td class="py-4 px-6 text-gray-300">
                    {{ project.branch }}
                  </td>
                  <td class="py-4 px-6">
                    @if(project.lastDeploy)
                      @let(lastDeploy = project.lastDeploy.toRelative({ locale: "fr" }))
                      {{ lastDeploy }}
                    @else
                      <span class="text-gray-400 text-sm">
                        Jamais déployé
                    </span>
                    @end
                  </td>
                  <td class="py-4 px-6">
                    @!statusBadge({ status: project.status })
                  </td>
                  <td class="py-4 px-6">
                    <div class="flex items-center justify-end space-x-2">
                      <a href="{{ route('project.logs', { id: project.id }) }}" class="text-primary hover:text-primary/80 p-2" title="Logs">
                        <i class="fas fa-file-alt"></i>
                      </a>
                      <button
                        onclick="rollbackProject({{ project.id }})"
                        class="text-warning hover:text-warning/80 p-2"
                        title="Rollback"
                      >
                        <i class="fas fa-undo"></i>
                      </button>
                      <button
                        onclick="showDeleteModal({ projectName: '{{ project.name }}', projectId: {{ project.id }} })"
                        class="text-danger hover:text-danger/80 p-2"
                        title="Supprimer"
                      >
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              @else
                <tr>
                  <td colspan="5" class="text-center py-6 text-gray-500">
                    Aucun projet trouvé
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>

    @!deleteModal()
        
  @end
  
@end
